##TOMCAT
server.port=7070

## MySQL
spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost:3306/meeting?autoReconnect=true&
spring.datasource.username=root
spring.datasource.password=
